/* Smooth Scrolling for Back to Top */
html{
    scroll-behavior: smooth;
}

/* BG Color */
body{
    margin: 0px;
}

/* Font */
@font-face{
    font-family: 'gilroy';
    src: url(fonts/Gilroy-Light.woff) format('woff');
}

/********************************/
/********************************/

/* HAMBURGER MENU */

#menuToggle{
display: block;
position: fixed;
top: 30px;
left: 30px;

z-index: 3;

-webkit-user-select: none;
user-select: none;
}
/* Initial Text */
#menuToggle a{
text-decoration: none;
color: #757575;
transition: color 0.2s ease;
}
/* Text Hover Colors */
#time:hover{
    color: #D6A244;
}
#port:hover{
    color: #248ecf;
}
#fav:hover{
    color: #d61724;
}
#etc:hover{
    color:#aaaaaa;
    font-size: 10px;
}
#menuToggle input{
display: block;
width: 40px;
height: 32px;
position: absolute;
top: -8px;
left: -8px;

cursor: pointer;

opacity: 0; /* hide this */
z-index: 3; /* and place it over the hamburger */

-webkit-touch-callout: none;
}
/* Just a quick hamburger */
#menuToggle span{
display: block;
position:relative;
width: 33px;
height: 4px;
margin-bottom: 5px;

background: #ffffff;
border-radius: 3px;

z-index: 1;

transform-origin: 4px 0px;

transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
            background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
            opacity 0.55s ease;
}
#menuToggle span:first-child{
transform-origin: 0% 0%;
}
#menuToggle span:nth-last-child(2){
transform-origin: 0% 100%;
}
/* Transform all the slices of hamburger into a crossmark. */
#menuToggle input:checked ~ span{
opacity: 1;
transform: rotate(45deg) translate(-2px, -1px);
background: #ffffff;
}
/* But let's hide the middle one. */
#menuToggle input:checked ~ span:nth-last-child(3){
opacity: 0;
transform: rotate(0deg) scale(0.2, 0.2);
}
/* Ohyeah and the last one should go the other direction */
#menuToggle input:checked ~ span:nth-last-child(2){
transform: rotate(-45deg) translate(0, -1px);
}
/* Make this absolute positioned at the top left of the screen */
#menu{
position: absolute;
width: 100vw;
height: 200vw;
margin: -100px 0 0 -50px;
padding: 50px;
padding-top: 125px;

background: rgba(0, 0, 0, 0.9);
list-style-type: none;
-webkit-font-smoothing: antialiased;
/* to stop flickering of text in safari */

transform-origin: 0% 0%;
transform: translate(-100%, 0);

transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}
#menu li{
    font-family: 'gilroy';
    text-align: left;
    padding: 10px 0;
    font-size: 80px;
}
/* And let's slide it in from the left */
#menuToggle input:checked ~ ul{
transform: none;
}

/********************************/
/********************************/

/* HOMEPAGE */

/* Grid for Homepage */
.grid-home{
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 100vh 200px 200px 200px 200px 50vh;
}

/* All cells */
.home{
    text-align: center;
    color: white;
    font-family: 'gilroy';
    font-size: 4.5em;
    text-decoration: none;
}

/* Top Title */
.toptitle{
    position: fixed;
    font-size: 45px;
    font-weight: bolder;
    top: 43px;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);

    z-index: 3;
}

/* Top Bar */
.topbar{
    display: block;
    position: fixed;
    z-index: 2;
    margin-left:auto;
    margin-right:auto;
    width:100%;
    max-width:100%;
    height: 45px;
    padding: 20px;
    background-color:rgba(0, 0, 0, 0.4);
}

/* Profile image */
.profile{
    position: absolute;
    display: block;
    margin-left:auto;
    margin-right: auto;
    width: 50%;
    min-width:350px;
    max-width:500px;
    border-radius: 20px;
    top: 370px;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

/* Homepage front */
.front1{
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: #90171F;
}

.front2{
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: #003C62;
}

.name{
    position: absolute;
    top: 82%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    line-height:70%;

    /* Text box */
    display: block;
    margin-left:auto;
    margin-right:auto;
    width:100%;
    max-width:100%;
    padding: 20px;
    background-color:rgba(0, 0, 0, 0.2);
}

span{
    font-size: 0.9em;
    font-weight: bolder;
}
span b{
    font-size: 35%;
    font-weight: normal;
}
span c{
    font-size: 10%;
    font-weight: lighter;
}

/* All Selection Bars */
.bar{
    transition: color 0.2s ease;
}

/* Timeline */
.timeline{
    grid-column: 1/3;
    grid-row: 2/3;
    background-color: #967130;
    transition: 0.2s;
}

.timeline:hover{
    background-color: #D6A244;
}

/* Portfolio */
.portfolio{
    grid-column: 1/3;
    grid-row: 3/4;
    background-color: #002A45;
    transition: 0.2s;
}

.portfolio:hover{
    background-color: #003C62;
}

/* Favorites */
.favorites{
    grid-column: 1/3;
    grid-row: 4/5;
    background-color: #651016;
    transition: 0.2s;
}

.favorites:hover{
    background-color: #90171F;
}

/* etc */
.etc{
    grid-column: 1/3;
    grid-row: 5/6;
    background-color: #494949;
    transition: 0.2s;
}

.etc:hover{
    background-color: #696969;
}

/* Bar Buttons*/
.bar{
    padding: 55px;
}

/* Social Network Box*/
.social{
    grid-column: 1/2;
    grid-row: 6/7;
    background-color: #000000;
    font-size: 40px;
    text-align: center;
    padding-top: 70px;
}

.gmail{
    position: absolute;
    display: block;
    margin-left: auto;
    margin-right: auto;
    min-width: 90px;
    max-width: 90px;
    bottom: -1030px;
    left: 15%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.instagram{
    position: absolute;
    display: block;
    margin-left: auto;
    margin-right: auto;
    min-width: 90px;
    max-width: 90px;
    bottom: -1030px;
    left: 35%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.facebook{
    position: absolute;
    display: block;
    margin-left: auto;
    margin-right: auto;
    min-width: 90px;
    max-width: 90px;
    bottom: -1230px;
    left: 15%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.discord{
    position: absolute;
    display: block;
    margin-left: auto;
    margin-right: auto;
    min-width: 90px;
    max-width: 90px;
    bottom: -1230px;
    left: 35%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

/* Back to Top Box*/
.back-top{
    grid-column: 2/3;
    grid-row: 6/7;
    font-size: 3.5em;
    font-weight: 900;
    padding-top: 250px;
    padding-left: 30px;
    padding-right: 30px;
    background-color: #212121;
}

.arrow{
    position: absolute;
    display: block;
    margin-left:auto;
    margin-right: auto;
    min-width: 200px;
    max-width: 200px;
    bottom: -1145px;
    left: 75%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

/********************************/
/********************************/

/* TIMELINE */

/* Grid for Timeline */
.grid-timeline{
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 100vh 200px 200px 200px 200px 50vh;
}

/********************************/
/********************************/

/* EXTRAS */

.grid-etc{
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 100vh repeat(25, 1fr) 50vh;
}

.etc-front{
    grid-column: 1/2;
    grid-row: 1/2;
}

.etc-profile{
    position: absolute;
    display: block;
    margin-left:auto;
    margin-right: auto;
    width: 50%;
    min-width:350px;
    max-width:500px;
    border-radius: 70px;
    top: 380px;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.etc-title{
    position: absolute;
    font-size: 8em;
    line-height: 20%;
    top: 82%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);

    /* Text box */
    display: block;
    margin-left:auto;
    margin-right:auto;
    width:100%;
    max-width:100%;
    padding-top: 60px;
    padding-bottom: 20px;
    background-color: #343434;
}

.span-etc a{
    font-size: 0.9em;
    font-weight: bolder;
}

.span-etc b{
    font-size: 10%;
    font-weight: lighter;
}

.span-quotes a{
    font-size: 50%;
}

.cell{
    margin-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
}

.section{
    margin-top: 20px;
    padding-top: 10px;
    background-color: #5F5F5F;
}

.element{
    background-color: #343434;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 150%;
}

.etc-span-answer{
    color: rgba(0, 0, 0, 0.0);
}

.etc-span-answer:hover{
    color: white;
    transition: 0.2s;
}

.quote{
    grid-row: 2/3;
}

.quote1{
    grid-row: 3/4;
}

.quote2{
    grid-row: 4/5;
}

.quote3{
    grid-row: 5/6;
}

.quote4{
    grid-row: 6/7;
}

.quote5{
    grid-row: 7/8;
}

.quote6{
    grid-row: 8/9;
}

.quote7{
    grid-row: 9/10;
}

.quote8{
    grid-row: 10/11;
}

.joke{
    grid-row: 11/12;
}

.joke1{
    grid-row: 12/13;
}

.joke2{
    grid-row: 13/14;
}

.joke3{
    grid-row: 14/15;
}

.joke4{
    grid-row: 15/16;
}

.joke5{
    grid-row: 16/17;
}

.riddle{
    grid-row: 17/18;
}

.riddle1{
    grid-row: 18/19;
}

.riddle2{
    grid-row: 19/20;
}

.riddle3{
    grid-row: 20/21;
}

.riddle4{
    grid-row: 21/22;
}

.riddle5{
    grid-row: 22/23;
}

.riddle6{
    grid-row: 23/24;
}

.riddle7{
    grid-row: 24/25;
}

.riddle8{
    grid-row: 25/26;
}

.riddle9{
    grid-row: 26/27;
}

.etc-back-top{
    grid-row: 27/28;
    font-size: 3.5em;
    font-weight: 900;
    padding-top: 250px;
    padding-left: 30px;
    padding-right: 30px;
    background-color: #212121;
}

.etc-arrow{
    position: absolute;
    display: block;
    margin-left:auto;
    margin-right: auto;
    min-width: 200px;
    max-width: 200px;
    bottom: -4160px;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}